{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "1d5aeffc-4895-1476-5427-fadac8cf9a19",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "clone_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8799839781646751052",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_compose_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2979943148065647938",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.clone_repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
